# separator

./: .gitignore  README.md  pom.xml
py/: insert.py  list.py  rearrange.py
src/main/java/kr/co/irskorea/separator/: Classifier.java  Separator.java  TopCategoryWords.java
src/main/java/kr/co/irskorea/separator/algorithm/sgd/: TrainLogistic.java
src/main/java/kr/co/irskorea/separator/analysis/: NounsAnalyzer.java
src/main/java/kr/co/irskorea/separator/classifier/: ConfusionMatrix.java  ResultAnalyzer.java
src/main/java/kr/co/irskorea/separator/classifier/naivebayes/test/: TestNaiveBayesDriver.java
src/main/java/kr/co/irskorea/separator/classifier/training/: ThetaMapper.java  TrainNaiveBayesJob.java  WeightsMapper.java
src/main/java/kr/co/irskorea/separator/sequenceFile/: CreateSequenceFileFromArtists.java
src/test/java/kr/co/irskorea/separator/: SeparatorTest.java
src/test/java/kr/co/irskorea/separator/analysis/: NounsAnalyzerTest.java
